{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@service/*": [
        "services/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@routes/*": [
        "routes/*"
      ]
    }
  }
}